
\data\
ngram 1=504

\1-grams:
-0.9286838	</s>
-99	<s>
-3.725267	<unk>
-0.9259175	UNK
-1.892749	a
-3.248137	ability
-3.424228	able
-3.248137	about
-3.424228	accept
-3.248137	acid
-3.248137	acquire
-3.248137	acquired
-3.123198	across
-3.248137	act
-3.248137	adun
-3.123198	again
-2.822168	against
-3.424228	age
-3.248137	ahead
-3.123198	aid
-3.026288	aiur
-3.026288	alarak
-2.403039	all
-3.248137	alone
-2.947107	already
-3.026288	altered
-2.683865	am
-2.57913	amon
-3.248137	amons
-2.725258	an
-2.646077	ancient
-1.954406	and
-2.88016	another
-3.026288	any
-3.248137	apart
-3.248137	appears
-1.939928	are
-3.248137	arise
-3.123198	around
-2.57913	artanis
-2.446504	as
-3.248137	assault
-3.248137	assimilate
-2.549167	at
-2.646077	attack
-3.248137	attacking
-3.248137	attacks
-3.248137	authority
-3.123198	awaken
-3.123198	back
-3.248137	barricades
-3.248137	basin
-3.123198	battle
-2.310285	be
-3.123198	became
-3.026288	become
-2.725258	been
-3.123198	before
-3.424228	begin
-3.123198	beginning
-3.248137	behold
-3.248137	being
-3.123198	belief
-2.822168	believe
-3.248137	beloved
-3.248137	betrayal
-3.248137	betrayed
-3.248137	between
-3.123198	beyond
-2.771016	biomass
-3.248137	birthplace
-3.248137	blade
-2.947107	blades
-3.248137	body
-2.947107	both
-3.248137	bound
-3.123198	brakk
-2.947107	brakks
-3.248137	break
-3.248137	breaks
-2.947107	bring
-3.424228	broke
-2.683865	broken
-3.123198	brood
-3.248137	broodmother
-3.123198	brought
-2.424228	but
-2.683865	by
-3.026288	called
-3.123198	came
-2.424228	can
-3.248137	cannot
-3.248137	cerebrate
-3.248137	challenge
-3.026288	char
-2.611315	chrysalis
-3.248137	civilization
-3.123198	claim
-3.248137	clean
-3.424228	clear
-3.248137	clearly
-3.123198	close
-2.88016	cluster
-3.123198	collect
-3.248137	collects
-2.683865	come
-3.123198	comes
-3.026288	coming
-3.026288	command
-3.123198	conclave
-3.248137	constantly
-3.026288	consume
-3.248137	consumed
-3.424228	corrupt
-3.248137	corrupted
-3.123198	could
-3.248137	course
-3.248137	crawlers
-3.248137	created
-2.947107	creation
-3.248137	creature
-2.88016	cycle
-3.248137	damned
-2.822168	dark
-3.248137	day
-3.026288	death
-3.123198	defeat
-2.947107	defend
-3.248137	defense
-2.88016	destiny
-2.88016	destroy
-3.248137	destroyed
-3.123198	destroying
-3.248137	devour
-3.248137	did
-3.123198	different
-2.494809	do
-3.123198	done
-3.248137	doom
-3.248137	draws
-3.123198	drone
-2.947107	each
-3.248137	embrace
-3.026288	en
-2.88016	end
-3.026288	enemies
-3.123198	enemy
-3.248137	energy
-3.248137	engaged
-2.947107	enough
-3.248137	entrance
-2.310285	essence
-3.248137	essences
-3.248137	eternal
-3.248137	eternity
-3.123198	even
-3.424228	ever
-3.123198	everything
-3.123198	evolve
-3.123198	evolved
-3.248137	extreme
-3.248137	factions
-3.248137	fail
-2.947107	far
-2.822168	fate
-3.123198	feast
-3.248137	feed
-3.026288	feel
-3.123198	fenix
-2.822168	fight
-3.123198	final
-3.123198	find
-2.88016	first
-3.248137	fleet
-3.248137	flesh
-3.123198	fliers
-3.248137	foe
-3.248137	followed
-3.248137	fools
-2.310285	for
-3.123198	force
-2.611315	forces
-3.248137	forge
-3.248137	forged
-3.248137	forgotten
-2.88016	form
-3.026288	free
-3.424228	friend
-2.310285	from
-3.248137	fulfill
-3.026288	further
-3.248137	fury
-3.123198	gather
-3.026288	gathering
-3.248137	genetic
-3.424228	get
-3.248137	glory
-2.947107	go
-3.123198	good
-2.822168	great
-3.123198	greater
-3.248137	greatest
-3.248137	guardians
-3.248137	guide
-3.248137	had
-3.424228	hand
-3.248137	hands
-3.123198	harvest
-2.310285	has
-3.123198	hatred
-2.123198	have
-2.549167	he
-2.947107	hear
-2.771016	her
-2.646077	here
-2.947107	hierarch
-3.248137	highlord
-2.88016	him
-2.646077	his
-2.88016	hive
-3.026288	hold
-3.123198	homeworld
-2.947107	hope
-3.248137	hopes
-3.424228	host
-3.026288	hosts
-3.248137	hour
-3.123198	how
-3.026288	hybrid
-1.892749	i
-3.424228	id
-2.683865	if
-3.424228	im
-3.248137	important
-2.26286	in
-3.248137	inbound
-3.248137	indeed
-3.123198	infinite
-2.88016	into
-3.026288	invasion
-1.822168	is
-2.0625	it
-2.771016	its
-3.248137	join
-3.248137	judgement
-3.248137	judicator
-3.123198	just
-2.521138	kerrigan
-3.248137	keystone
-2.88016	khala
-2.611315	kill
-2.947107	killed
-3.248137	killing
-3.026288	kind
-2.947107	know
-3.248137	known
-3.123198	koprulu
-3.123198	kraith
-2.947107	last
-3.424228	late
-3.123198	lead
-2.947107	leader
-3.248137	leaders
-3.123198	left
-3.248137	legacy
-2.771016	let
-3.123198	lie
-2.88016	lies
-3.123198	life
-2.947107	like
-3.123198	little
-3.248137	live
-2.88016	locusts
-2.947107	long
-3.248137	longer
-2.88016	lost
-3.424228	low
-3.026288	made
-3.248137	maintain
-3.248137	make
-3.026288	malash
-2.88016	many
-3.248137	massing
-3.248137	massive
-3.248137	master
-2.822168	may
-2.446504	me
-3.248137	means
-3.424228	might
-3.248137	mighty
-3.248137	minds
-3.123198	moment
-2.771016	more
-3.026288	most
-3.424228	mother
-3.248137	moving
-2.947107	much
-2.26286	must
-2.09179	my
-3.123198	near
-2.947107	nearby
-3.026288	need
-3.026288	never
-2.88016	new
-2.494809	no
-3.248137	none
-2.157056	not
-3.248137	nothing
-2.494809	now
-3.248137	oblivion
-1.725258	of
-3.424228	old
-2.611315	on
-3.248137	once
-2.2781	one
-2.683865	only
-3.248137	opened
-3.424228	or
-3.123198	order
-3.026288	other
-2.017688	our
-2.947107	out
-3.123198	overmind
-3.248137	own
-2.494809	pack
-2.88016	packs
-3.424228	part
-3.123198	path
-2.725258	people
-3.248137	physical
-3.026288	place
-3.123198	pool
-2.611315	power
-3.123198	powerful
-3.123198	preparing
-3.248137	presence
-2.05316	primal
-2.822168	primals
-3.424228	protect
-3.248137	protecting
-2.771016	protoss
-3.248137	prowess
-3.424228	psi
-3.123198	psionic
-3.248137	pure
-3.123198	purity
-3.123198	purpose
-2.725258	queen
-3.248137	quickly
-2.88016	quillgor
-3.248137	race
-3.248137	raynor
-3.123198	ready
-3.248137	realm
-3.424228	red
-3.248137	reinforced
-3.248137	remain
-3.248137	remained
-3.248137	remaining
-3.123198	remains
-3.248137	remnants
-3.248137	required
-3.248137	research
-3.248137	retake
-2.771016	return
-3.248137	returned
-3.248137	revenge
-3.123198	right
-3.424228	ring
-3.424228	rock
-3.248137	rocks
-3.123198	root
-3.026288	ruin
-3.248137	rule
-3.248137	sacrifice
-3.123198	sample
-3.248137	savage
-3.123198	sector
-3.026288	see
-2.947107	seek
-3.248137	seems
-3.248137	selendis
-3.248137	self
-3.123198	sense
-3.248137	sensed
-3.123198	sent
-3.424228	sequence
-3.123198	sequences
-2.725258	shall
-3.248137	shatter
-2.947107	she
-3.026288	should
-3.248137	sleeps
-2.771016	so
-3.123198	some
-3.248137	soon
-2.947107	spawn
-3.248137	spawning
-3.248137	speak
-2.771016	stand
-3.123198	stars
-3.248137	stasis
-3.248137	steal
-2.947107	still
-3.248137	stop
-3.248137	strength
-3.248137	strike
-2.771016	strong
-3.248137	stronger
-3.248137	submit
-2.947107	survive
-3.123198	survives
-2.424228	swarm
-3.026288	take
-2.947107	taldarim
-3.026288	taro
-3.026288	tassadar
-2.822168	templar
-3.123198	terran
-3.248137	terrazine
-3.424228	test
-2.947107	than
-2.248137	that
-3.248137	thats
-1.35419	the
-2.646077	their
-2.611315	them
-2.947107	there
-2.771016	these
-2.220108	they
-3.424228	thing
-3.026288	think
-2.112474	this
-2.822168	those
-3.248137	though
-3.248137	thousand
-3.123198	thousands
-2.822168	through
-2.88016	time
-1.734032	to
-3.123198	today
-3.123198	together
-2.947107	too
-3.248137	traitor
-3.248137	true
-3.026288	truly
-3.424228	turn
-3.248137	two
-3.026288	tyrannozor
-3.248137	unacceptable
-3.026288	under
-3.123198	unity
-3.248137	universe
-3.248137	up
-2.88016	upon
-2.469985	us
-3.026288	use
-3.248137	useful
-3.248137	veil
-3.248137	very
-3.248137	voice
-3.026288	void
-3.248137	vulnerable
-3.123198	wake
-3.424228	war
-3.248137	warning
-3.248137	warrior
-3.248137	warriors
-2.822168	was
-2.88016	way
-1.947107	we
-3.248137	weapon
-2.947107	well
-2.646077	were
-2.469985	what
-2.947107	when
-3.248137	while
-2.88016	who
-3.248137	whole
-3.248137	whom
-1.905714	will
-2.521138	with
-2.947107	within
-3.248137	without
-3.248137	witnessed
-3.248137	won
-2.947107	world
-3.248137	worlds
-3.248137	would
-2.771016	xelnaga
-3.123198	yagdra
-3.026288	yagdras
-3.248137	years
-3.248137	yes
-3.026288	yet
-1.649711	you
-2.000982	your
-2.947107	yours
-3.248137	yourself
-3.123198	youve
-3.248137	zealots
-2.88016	zeratul
-2.000982	zerg
-2.725258	zerus

\end\
